<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_default">

    <ImageView
        android:id="@+id/iv_title_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/fl_title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_default"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <TextView
            android:id="@+id/tv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxWidth="80dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#000000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/icon_back_black"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_title_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/tv_title_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_item_default"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:maxWidth="80dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.2"
            android:shadowDy="0.2"
            android:shadowRadius="0.2"
            android:textColor="#000000"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </FrameLayout>
</RelativeLayout>