<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="16dp">



        <com.trywang.module_widget.et.ClearEditText
            android:id="@+id/cet_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="#000000"
            android:textColorHint="#7B7B7B"
            android:textSize="14sp" />

        <FrameLayout
            android:id="@+id/fl_see_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_see_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_eye_unsel" />
        </FrameLayout>

</LinearLayout>